<!DOCTYPE html>
<html>
    <head>
        <title>元素水平居中实现方式</title>
        <style>
            .inline-parent{
                text-align:center;
                border:1px solid red;
            }
            .inline-center{
                height:300px;
            }
            .block-parent{
                border:1px solid blue;
                position:relative;
                min-height:100px;
            }
            .block-center{
                /*width:600px;
                margin:0px auto;*/
                position:absolute;
                left:50%;
                top:50%;
                transform:translate(-50%,-50%);
            }
            .block-list-parent{
                border:1px solid purple;
                /*width:400px;
                margin:20px auto;*/
                display:flex;
                justify-content:center;
                
            }
           /* .block-list-parent ul{
                position:absolute;
                left:50%;
                top:50%;
                transform:translate(-50%,-50%);
            }*/
            .block-list-parent li{
                background:skyblue;
                line-height:25px;
                border:1px solid darkblue;
                list-style-type:none;
                margin:0 5px;
                float:left;
                
            }
            .block-list-parent a{
                display:block;
                padding:0 10px;
            }
            .block-list-parent a{
                text-decoration:none;
            }
        </style>
    </head>
    <body>
        <h1>内联元素水平居中</h1>
        <div class='inline-parent'>
            <!--<img class='inline-center' src='../images/01.jpg'/>-->
            <label>this is a inline element</label>
        </div>
        <h1>块级元素水平居中-method1</h1>
        <div class='block-parent'>
            <p class='block-center'>网站布局教程，使用css布局实现父级元素的宽度和高度根据该部分文字内容自适应，图片的宽度和高度是一定的，
                p标签距离左面图像的间距为10px。网站布局教程，使用css布局实现父级元素的宽度和高度根据该部分文字内容自适应，
                图片的宽度和高度是一定的，
            </p>
        </div>
        <h1>块级元素水平居中-method2</h1>
        <div class='block-list-parent'>
            <ul>
                <li><a href='#'>pre</a></li>
                <li><a href='#'>1</a></li>
                <li><a href='#'>2</a></li>
                <li><a href='#'>3</a></li>
                <li><a href='#'>4</a></li>
                <li><a href='#'>5</a></li>
                <li><a href='#'>next</a></li>
            </ul>
        </div>
    </body>
</html>