<!DOCTYPE html>
<html>
    <head>
        <title>使用position实现左侧宽高固定，右侧及父元素宽高自适应</title>
        <style>
            header,main,footer{
                margin:0px auto;
                max-width:1280px;
            }
            header{
                height:200px;
                border:1px solid pink;
            }
            main{
                border:1px solid green;
            }
            footer{
                height:200px;
                border:1px solid blue;
            }
            div{
                position:relative;
                border:1px solid red;
                min-height:100px;
            }
            img{
                position:absolute;
                width:100px;
                height:100px;
                left:0px;
                top:0px;
            }
            p{
                margin-left:110px;
            }
        </style>
    </head>
    <body>
        <header>

        </header>
        <main>
            <div>
                <img  src='../images/01.jpg'/>
                <p>网站布局教程，使用css布局实现父级元素的宽度和高度根据该部分文字内容自适应，图片的宽度和高度是一定的，
                    p标签距离左面图像的间距为10px。网站布局教程，使用css布局实现父级元素的宽度和高度根据该部分文字内容自适应，图片的宽度和高度是一定的，
                    p标签距离左面图像的间距为10px。网站布局教程，使用css布局实现父级元素的宽度和高度根据该部分文字内容自适应，图片的宽度和高度是一定的，
                    p标签距离左面图像的间距为10px。网站布局教程，使用css布局实现父级元素的宽度和高度根据该部分文字内容自适应，图片的宽度和高度是一定的，
                    p标签距离左面图像的间距为10px。网站布局教程，使用css布局实现父级元素的宽度和高度根据该部分文字内容自适应，图片的宽度和高度是一定的，
                    p标签距离左面图像的间距为10px。网站布局教程，使用css布局实现父级元素的宽度和高度根据该部分文字内容自适应，图片的宽度和高度是一定的，
                    p标签距离左面图像的间距为10px。网站布局教程，使用css布局实现父级元素的宽度和高度根据该部分文字内容自适应，图片的宽度和高度是一定的，
                    p标签距离左面图像的间距为10px。网站布局教程，使用css布局实现父级元素的宽度和高度根据该部分文字内容自适应，图片的宽度和高度是一定的，
                    p标签距离左面图像的间距为10px。网站布局教程，使用css布局实现父级元素的宽度和高度根据该部分文字内容自适应，图片的宽度和高度是一定的，
                    p标签距离左面图像的间距为10px。网站布局教程，使用css布局实现父级元素的宽度和高度根据该部分文字内容自适应，图片的宽度和高度是一定的，
                    p标签距离左面图像的间距为10px。网站布局教程，使用css布局实现父级元素的宽度和高度根据该部分文字内容自适应，图片的宽度和高度是一定的，
                    p标签距离左面图像的间距为10px。p标签距离左面图像的间距为10px。网站布局教程，使用css布局实现父级元素的宽度和高度根据该部分文字内容自适应，图片的宽度和高度是一定的，
                    p标签距离左面图像的间距为10px。网站布局教程，使用css布局实现父级元素的宽度和高度根据该部分文字内容自适应，图片的宽度和高度是一定的，
                    p标签距离左面图像的间距为10px。网站布局教程，使用css布局实现父级元素的宽度和高度根据该部分文字内容自适应，图片的宽度和高度是一定的，
                    p标签距离左面图像的间距为10px。网站布局教程，使用css布局实现父级元素的宽度和高度根据该部分文字内容自适应，图片的宽度和高度是一定的，
                    p标签距离左面图像的间距为10px。网站布局教程，使用css布局实现父级元素的宽度和高度根据该部分文字内容自适应，图片的宽度和高度是一定的，
                    p标签距离左面图像的间距为10px。网站布局教程，使用css布局实现父级元素的宽度和高度根据该部分文字内容自适应，图片的宽度和高度是一定的，
                    p标签距离左面图像的间距为10px。网站布局教程，使用css布局实现父级元素的宽度和高度根据该部分文字内容自适应，图片的宽度和高度是一定的，
                    p标签距离左面图像的间距为10px。网站布局教程，使用css布局实现父级元素的宽度和高度根据该部分文字内容自适应，图片的宽度和高度是一定的，
                    p标签距离左面图像的间距为10px。网站布局教程，使用css布局实现父级元素的宽度和高度根据该部分文字内容自适应，图片的宽度和高度是一定的，
                    p标签距离左面图像的间距为10px。网站布局教程，使用css布局实现父级元素的宽度和高度根据该部分文字内容自适应，图片的宽度和高度是一定的，
                    p标签距离左面图像的间距为10px。p标签距离左面图像的间距为10px。网站布局教程，使用css布局实现父级元素的宽度和高度根据该部分文字内容自适应，图片的宽度和高度是一定的，
                    p标签距离左面图像的间距为10px。网站布局教程，使用css布局实现父级元素的宽度和高度根据该部分文字内容自适应，图片的宽度和高度是一定的，
                    p标签距离左面图像的间距为10px。网站布局教程，使用css布局实现父级元素的宽度和高度根据该部分文字内容自适应，图片的宽度和高度是一定的，
                    p标签距离左面图像的间距为10px。网站布局教程，使用css布局实现父级元素的宽度和高度根据该部分文字内容自适应，图片的宽度和高度是一定的，
                    p标签距离左面图像的间距为10px。网站布局教程，使用css布局实现父级元素的宽度和高度根据该部分文字内容自适应，图片的宽度和高度是一定的，
                    p标签距离左面图像的间距为10px。网站布局教程，使用css布局实现父级元素的宽度和高度根据该部分文字内容自适应，图片的宽度和高度是一定的，
                    p标签距离左面图像的间距为10px。网站布局教程，使用css布局实现父级元素的宽度和高度根据该部分文字内容自适应，图片的宽度和高度是一定的，
                    p标签距离左面图像的间距为10px。网站布局教程，使用css布局实现父级元素的宽度和高度根据该部分文字内容自适应，图片的宽度和高度是一定的，
                    p标签距离左面图像的间距为10px。网站布局教程，使用css布局实现父级元素的宽度和高度根据该部分文字内容自适应，图片的宽度和高度是一定的，
                    p标签距离左面图像的间距为10px。网站布局教程，使用css布局实现父级元素的宽度和高度根据该部分文字内容自适应，图片的宽度和高度是一定的，
                    p标签距离左面图像的间距为10px。
                </p>
            </div>
        </main>
        <footer>

        </footer>
        
    </body>
</html>